# demo-users

./: pom.xml
src/main/java/com/user/: UserMainApplication.java
src/main/java/com/user/Enum/: LogStatus.java
src/main/java/com/user/configuration/: Configuration.java  JobConfiguration.java  UserFieldSetMapper.java  Users.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: UserServiceDao.java
src/main/java/com/user/dao/impl/: UserServiceDaoImpl.java
src/main/java/com/user/dto/: UserDto.java
src/main/java/com/user/error/: DDefaultError.java  DError.java  DefaultException.java  IBadRequest.java  IDefaultError.java  IError.java  NoRecordFoundError.java
src/main/java/com/user/exception/: CustomExceptionHandler.java
src/main/java/com/user/response/: DeleteUserSuccessResponse.java  Error.java  OutgoingMessage.java  RetrieveAllUserSuccessResponse.java  RetrieveUserSuccessResponse.java  SaveUsersSuccessResponse.java  UpdateUsersSuccessResponse.java
src/main/java/com/user/row/mapper/: UserDetailsRowMapper.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: users.csv
src/test/java/com/ownit/server/: UserControllerTests.java
