server.port=8085
spring.application.name=demo-user


logging.file.path=./././${spring.application.name}.log
logging.file.name=${spring.application.name}.log
management.endpoints.web.exposure.include=logfile
allow-circular-references: true
#Mysql Db configuration
spring.datasource.platform=postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/users
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.datasource.continueOnError=false
spring.batch.initialize-schema=always
spring.batch.job.enabled=false



ownit.score.refresh.stream=OWNIT_SCORE_STREAM



